# Programming

./: .gitignore  textfile.txt
Contacts/: Contacts.sln
ListOfNotes/ListOfNotes/: Form1.Designer.cs  Form1.cs
ListOfNotes/ListOfNotes/View/: MainForm.Designer.cs  MainScreen.Designer.cs  MainScreen.cs
ObjectOrientedProgramming/: ObjectOrientedProgramming.sln
ObjectOrientedProgramming/ObjectOrientedProgramming/: ObjectOrientedProgramming.csproj  Program.cs
ObjectOrientedProgramming/ObjectOrientedProgramming/Model/: Address.cs  Cart.cs  Category.cs  Customer.cs  IDiscount.cs  Item.cs  Order.cs  PercentsDiscount.cs  PointsDiscount.cs  PriorityOrder.cs  Store.cs
ObjectOrientedProgramming/ObjectOrientedProgramming/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ObjectOrientedProgramming/ObjectOrientedProgramming/Services/: DataTools.cs  StoreSerializer.cs  ValueValidator.cs
ObjectOrientedProgramming/ObjectOrientedProgramming/View/: AddDiscountForm.cs  MainForm.Designer.cs  MainForm.cs  (+1 more)
Programming/: Programming.sln
doc/: ObjectOrientedPractics.mdj
src/Contacts/: Contacts.sln
src/Contacts/View/: MainWindow.xaml  MainWindow.xaml.cs  View.csproj
src/Contacts/View/Controls/: ContactControl.xaml  ContactControl.xaml.cs
src/Contacts/View/Converters/: BoolToVisibilityConverter.cs  InverseBoolValueConverter.cs
src/Contacts/View/Model/: Contact.cs
src/Contacts/View/Model/Services/: ContactSerializer.cs
src/Contacts/View/ViewModel/: ContactVM.cs  LoadCommand.cs  MainVM.cs  RelayCommand.cs  SaveCommand.cs
src/Contacts/View/ViewModel/Converters/: BoolToVisibilityConverter.cs  InverseBoolValueConverter.cs
src/ListOfNotes/: ListOfNotes.sln
(+113 files in other folders)
